<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011126"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BBE8F2"
        android:textSize="32sp"
        android:gravity="end"
        android:text="0"
        android:padding="16dp" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5"
        android:layout_marginTop="32dp"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <Button android:id="@+id/btn1" style="@style/RoundButton" android:text="1"/>
        <Button android:id="@+id/btn2" style="@style/RoundButton" android:text="2"/>
        <Button android:id="@+id/btn3" style="@style/RoundButton" android:text="3"/>
        <Button android:id="@+id/btn4" style="@style/RoundButton" android:text="4"/>
        <Button android:id="@+id/btn5" style="@style/RoundButton" android:text="5"/>
        <Button android:id="@+id/btn6" style="@style/RoundButton" android:text="6"/>
        <Button android:id="@+id/btn7" style="@style/RoundButton" android:text="7"/>
        <Button android:id="@+id/btn8" style="@style/RoundButton" android:text="8"/>
        <Button android:id="@+id/btn9" style="@style/RoundButton" android:text="9"/>
        <Button android:id="@+id/btn0" style="@style/RoundButton" android:text="0"/>
        <Button android:id="@+id/btnAdd" style="@style/RoundButton" android:text="+" />
        <Button android:id="@+id/btnClear" style="@style/RoundButton" android:text="ALL CLEAR" />
        <Button android:id="@+id/btnEqual" style="@style/RoundButton" android:text="=" />


    </GridLayout>
</LinearLayout>

